{
  "name": "シーズーうにの占いの館",
  "short_name": "うにの占い",
  "description": "本物のシーズー犬「うに」が、大アルカナ22枚であなたの今を読み解くタロット占い。",
  "lang": "ja",
  "dir": "auto",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0e1f",
  "theme_color": "#0a0e1f",
  "categories": ["entertainment", "lifestyle"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
